# tutor_server

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dataee/tutorserver/: TutorServiceApplication.java
src/main/java/com/dataee/tutorserver/commons/: GlobalExceptionHandler.java
src/main/java/com/dataee/tutorserver/commons/baseexceptions/: BaseControllerException.java  BaseServiceException.java
src/main/java/com/dataee/tutorserver/commons/bean/: ContractUrlResponseBean.java  ExcelListener.java  Message.java  NewPageInfo.java  (+7 more)
src/main/java/com/dataee/tutorserver/config/: AnsynConfig.java  CorsConfig.java  OSSConfig.java  STSConfig.java  ShiroConfig.java  ShiroRealm.java  ShiroUserFilter.java  SwaggerConfig.java  WxMaConfiguration.java  WxMaProperties.java
src/main/java/com/dataee/tutorserver/entity/: AccompanyRegisterForm.java  Action.java  Address.java  AddressChangeInfo.java  AdminRole.java  Administrator.java  Appointment.java  AuditionFeedbackForm.java  Authentication.java  Bill.java  Commission.java  ContractPdf.java  Course.java  CourseAddress.java  CourseHourRecord.java  Department.java  ErrorQuestion.java  Grade.java  HeadMasterExamine.java  IntentionCustomer.java  InvitationParentGift.java  InvitationTeacherGift.java  Leisure.java  Lesson.java  MatchTeacherForm.java  MessageInformation.java  Node.java  Operation.java  Paper.java  Parent.java  ParentContract.java  ParentInvitation.java  ParentLevel.java  Partner.java  Payment.java  Permission.java  Person.java  Policy.java  PolicyAction.java  PolicyResource.java  (+23 more)
src/main/java/com/dataee/tutorserver/scheduletask/: ScheduledTasks.java
src/main/java/com/dataee/tutorserver/sqlScripts/: actions.sql  permissions.sql  productAttribute.sql  resources.sql
src/main/java/com/dataee/tutorserver/utils/: CommandUtil.java  DoubleToTwo.java  EncodeUtil.java  ExcelUtil.java  FileTypeUtil.java  FiledErrorsUtil.java  FilenameProducerUtil.java  InviteCodeUtil.java  LowCaseToUpperCase.java  PageInfoUtil.java  PolicyToJsonUtil.java  RandomStringUtil.java  ResultUtil.java  SecurityUtil.java  TimeWeekUtil.java
(+385 files in other folders)
