plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.dataee'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
    compileOnly 'org.projectlombok:lombok'
    compile 'org.apache.shiro:shiro-spring-boot-web-starter:1.4.0'
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-core', version: '4.4.1'
    compile group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: '3.4.2'
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-sts', version: '3.0.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'com.alibaba', name: 'easyexcel', version: '1.1.2-beat1'
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.12'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.15'
    compile group: 'org.apache.pdfbox', name: 'pdfbox-tools', version: '2.0.15'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    compile group: 'com.alipay.sdk', name: 'alipay-sdk-java', version: '4.8.73.ALL'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'com.github.binarywang', name: 'wx-java-miniapp-spring-boot-starter', version: '3.5.0'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}
